code size summary per package:

base:                    269683
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:47728
final-project-programming-v-0.1.0.0-3s8Ldq3olHQDnK7cfZO3Mb:30240
ghc-prim:                19925
ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT:44668
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:3688
integer-gmp:             2848
main:                    1555
miso-1.7.1.0-87bIyeTxzzwBbJBT7HouL7:43217


code size per module:

base
    Control.Exception.Base:             702
    Data.OldList:                       46062
    Data.Typeable.Internal:             10360
    Foreign.C.Error:                    873
    Foreign.Marshal.Alloc:              2779
    Foreign.Storable:                   2364
    GHC.Arr:                            4177
    GHC.Base:                           6235
    GHC.Conc.Sync:                      143
    GHC.Enum:                           132
    GHC.Err:                            7782
    GHC.Exception:                      309
    GHC.Exception.Type:                 5539
    GHC.Fingerprint:                    546
    GHC.Fingerprint.Type:               11290
    GHC.Foreign:                        585
    GHC.ForeignPtr:                     1705
    GHC.IO:                             737
    GHC.IO.Buffer:                      1
    GHC.IO.BufferedIO:                  539
    GHC.IO.Device:                      407
    GHC.IO.Encoding:                    592
    GHC.IO.Encoding.Failure:            1
    GHC.IO.Encoding.Types:              58448
    GHC.IO.Encoding.UTF8:               9586
    GHC.IO.Exception:                   26625
    GHC.IO.FD:                          274
    GHC.IO.Handle:                      5259
    GHC.IO.Handle.FD:                   23932
    GHC.IO.Handle.Internals:            1906
    GHC.IO.Handle.Types:                373
    GHC.Int:                            3204
    GHC.List:                           1
    GHC.MVar:                           113
    GHC.Maybe:                          113
    GHC.Ptr:                            1
    GHC.STRef:                          4364
    GHC.Show:                           4085
    GHC.Stack.CCS:                      488
    GHC.Stack.Types:                    9941
    GHC.TopHandler:                     1
    GHC.Word:                           13498
    System.Posix.Internals:             3611

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Map.Internal:                  22491
    Data.Sequence.Internal:             25236
    Data.Set.Internal:                  1

final-project-programming-v-0.1.0.0-3s8Ldq3olHQDnK7cfZO3Mb
    Constants:                          3429
    Game:                               3299
    Logic:                              22187
    Rendering:                          1119
    Utils:                              206

ghc-prim
    GHC.CString:                        1269
    GHC.Classes:                        139
    GHC.IntWord64:                      1747
    GHC.Tuple:                          292
    GHC.Types:                          16478

ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT
    Data.JSString:                      109
    Data.JSString.Internal.Type:        390
    GHCJS.Foreign.Internal:             2905
    GHCJS.Marshal:                      1
    GHCJS.Marshal.Internal:             289
    GHCJS.Marshal.Pure:                 1
    JavaScript.Array.Internal:          1056
    JavaScript.Web.AnimationFrame:      39917

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         2905
    GHCJS.Prim.Internal:                783

integer-gmp
    GHC.Integer.Type:                   2848

main
    Main:                               1555

miso-1.7.1.0-87bIyeTxzzwBbJBT7HouL7
    Miso:                               1908
    Miso.Delegate:                      1789
    Miso.Diff:                          1
    Miso.Effect:                        7623
    Miso.Event.Types:                   264
    Miso.FFI:                           150
    Miso.Html.Element:                  18129
    Miso.Html.Internal:                 11997
    Miso.Subscription.Keyboard:         1356



packed metadata: 183992

